{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostDbConnection": {
    "PostDbConnection": "Server=localhost;User Id=postgres;Password=postgres;Database=post"
  }
}
