{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "PC4a7SHJdYxUjc9vlX2BF10rWJdPTkI3!",
    "Issuer": "https://localhost:7154",
    "Audience": "posts",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Username=postgres;Password=postgrespw;Database=posts"
  }
}
